[33mcommit 8eca150afb2685f41b493ff077581d44021b204e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LucasBreviglieri <Lucasbf.1.000@hotmail.com>
Date:   Wed Aug 7 19:36:48 2024 -0300

    melhorias no front

[33mcommit 26f2b64db2d96b0c64b3745cc373ecc860a6c67b[m
Author: LucasBreviglieri <Lucasbf.1.000@hotmail.com>
Date:   Mon Aug 5 20:36:51 2024 -0300

    finalizando cardapio

[33mcommit 5cb06ee13c0b3b048061b11516b7fc7eda2087f9[m
Author: LucasBreviglieri <Lucasbf.1.000@hotmail.com>
Date:   Tue Jul 30 19:45:55 2024 -0300

    Front do cardapio pronto

[33mcommit f83637ed822b427fba884fae478fe630d3877a4a[m
Author: LucasBreviglieri <Lucasbf.1.000@hotmail.com>
Date:   Tue Jul 30 19:33:30 2024 -0300

    front pronto
